var arr= ["Москва", "Санкт-Петербург", "Воронеж"];
var number =  23234;

function Towns(town) {
    if (Array.isArray(town)){
        var result = (town.join(", ") + ".");
    return result;
        }
    return 'Массив не соответствует условию';
}

alert(arr);
alert(number);

/*
Задача 1
Написать метод/функцию, который/которая на вход принимает массив городов. 
В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. 
*/
